<Window x:Class="DataBaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagerUI"
        Height="500"
        Width="700">

    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->

            <RowDefinition Height="30"/>
            <!-- Source Server -->
            <RowDefinition Height="30"/>
            <!-- Source Database -->
            <RowDefinition Height="30"/>
            <!-- Check Source -->

            <RowDefinition Height="20"/>
            <!-- Spacer -->

            <RowDefinition Height="30"/>
            <!-- Destination Server -->
            <RowDefinition Height="30"/>
            <!-- Destination Database -->
            <RowDefinition Height="30"/>
            <!-- Check Destination -->

            <RowDefinition Height="20"/>
            <!-- Spacer -->

            <RowDefinition Height="30"/>
            <!-- Table -->
            <RowDefinition Height="Auto"/>
            <!-- Transfer -->

            <RowDefinition Height="Auto"/>
            <!-- Status -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- TITLE -->

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Database Transfer"
                   FontSize="26"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>


        <!-- SOURCE -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Source Server:"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Margin="0,0,5,5"/>

        <TextBox x:Name="SServerTxt"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,5"/>

        <Label x:Name="SServerErrLbl"
               Grid.Row="1"
               Grid.Column="2"
               Foreground="Red"/>


        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Source Database:"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Margin="0,0,5,5"/>

        <TextBox x:Name="SDatabaseTxt"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,5"/>

        <Label x:Name="SDatabaseErrLbl"
               Grid.Row="2"
               Grid.Column="2"
               Foreground="Red"/>


        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Check Source"
                Width="150"
                Margin="0,5,0,5"
                Click="CheckSource_OnClick"/>



        <!-- DESTINATION -->

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="Destination Server:"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Margin="0,0,5,5"/>

        <TextBox x:Name="DServerTxt"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="0,0,0,5"/>

        <Label x:Name="DServerErrLbl"
               Grid.Row="5"
               Grid.Column="2"
               Foreground="Red"/>


        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="Destination Database:"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Margin="0,0,5,5"/>

        <TextBox x:Name="DDatabaseTxt"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="0,0,0,5"/>

        <Label x:Name="DDatabaseErrLbl"
               Grid.Row="6"
               Grid.Column="2"
               Foreground="Red"/>


        <Button Grid.Row="7"
                Grid.Column="1"
                Content="Check Destination"
                Width="170"
                Margin="0,5,0,5"
                Click="CheckDestination_OnClick"/>



        <!-- TABLE -->

        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="Table Name:"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Margin="0,0,5,5"/>

        <TextBox x:Name="DataTableTxt"
                 Grid.Row="9"
                 Grid.Column="1"
                 Margin="0,0,0,5"/>

        <Label x:Name="DataTableErrLbl"
               Grid.Row="9"
               Grid.Column="2"
               Foreground="Red"/>



        <!-- TRANSFER -->

        <Button Grid.Row="10"
                Grid.Column="1"
                Content="Transfer Data"
                Width="170"
                Margin="0,5,0,5"
                Click="TransferData_OnClick"/>


        <!-- STATUS PANEL -->

        <Grid Grid.Row="10"
              Grid.Column="2"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Source:"
                   HorizontalContentAlignment="Stretch"/>

            <Label Grid.Row="1"
                   Content="Destination:"
                   HorizontalContentAlignment="Stretch"/>
        </Grid>


        <!-- GENERAL STATUS -->

        <Label Grid.Row="11"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               x:Name="GeneralLbl"
               Foreground="Green"
               HorizontalContentAlignment="Center"
               Margin="0,10,0,0"
               Content="message goes here"/>

    </Grid>
</Window>